@font-face {
  font-family: 'ico-bgy';
  src:  url('fonts/ico-bgy.eot?puppb9');
  src:  url('fonts/ico-bgy.eot?puppb9#iefix') format('embedded-opentype'),
    url('fonts/ico-bgy.ttf?puppb9') format('truetype'),
    url('fonts/ico-bgy.woff?puppb9') format('woff'),
    url('fonts/ico-bgy.svg?puppb9#ico-bgy') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ico-bgy' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
  content: "\e900";
}
.icon-edit:before {
  content: "\e901";
}
.icon-reload:before {
  content: "\e902";
}
.icon-delete:before {
  content: "\e903";
}
.icon-close:before {
  content: "\e904";
}
.icon-authorize:before {
  content: "\e905";
}
.icon-square:before {
  content: "\e906";
}
.icon-tri-open:before {
  content: "\e907";
}
.icon-tri-fold:before {
  content: "\e911";
}
.icon-arr-right1:before {
  content: "\e909";
}
.icon-arr-right12:before {
  content: "\e908";
}
.icon-arr-down:before {
  content: "\e90a";
}
.icon-tick:before {
  content: "\e90b";
}
.icon-dot:before {
  content: "\e90c";
}
.icon-close2:before {
  content: "\e90f";
}
.icon-pen:before {
  content: "\e90d";
}
.icon-arr-down2:before {
  content: "\e90e";
}
.icon-calendar:before {
  content: "\e910";
}
