<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress 折腾记 | Ceil.Top</title>
    <meta name="description" content="Blog Of KEVINSHEEP">
    
    
    <link rel="preload" href="/assets/css/0.styles.07fa50ee.css" as="style"><link rel="preload" href="/assets/js/app.587633cd.js" as="script"><link rel="preload" href="/assets/js/3.f0633c0b.js" as="script"><link rel="preload" href="/assets/js/2.60b65604.js" as="script"><link rel="preload" href="/assets/js/30.144362e2.js" as="script"><link rel="prefetch" href="/assets/js/10.cd4d1e98.js"><link rel="prefetch" href="/assets/js/11.09440599.js"><link rel="prefetch" href="/assets/js/12.ce6a295b.js"><link rel="prefetch" href="/assets/js/13.da9884d3.js"><link rel="prefetch" href="/assets/js/14.078d39c1.js"><link rel="prefetch" href="/assets/js/15.445ed2a2.js"><link rel="prefetch" href="/assets/js/16.5f7dbbfe.js"><link rel="prefetch" href="/assets/js/17.0cc3ba68.js"><link rel="prefetch" href="/assets/js/18.460e1b73.js"><link rel="prefetch" href="/assets/js/19.7ed680de.js"><link rel="prefetch" href="/assets/js/20.539b76fc.js"><link rel="prefetch" href="/assets/js/21.433eacc2.js"><link rel="prefetch" href="/assets/js/22.51119f8f.js"><link rel="prefetch" href="/assets/js/23.53932d5e.js"><link rel="prefetch" href="/assets/js/24.834d8fe0.js"><link rel="prefetch" href="/assets/js/25.ec0df659.js"><link rel="prefetch" href="/assets/js/26.6a3701cd.js"><link rel="prefetch" href="/assets/js/27.382b74a0.js"><link rel="prefetch" href="/assets/js/28.ec022c04.js"><link rel="prefetch" href="/assets/js/29.6785910b.js"><link rel="prefetch" href="/assets/js/31.08718bd2.js"><link rel="prefetch" href="/assets/js/32.726ee8b5.js"><link rel="prefetch" href="/assets/js/33.d5295e7d.js"><link rel="prefetch" href="/assets/js/34.91f3a4f0.js"><link rel="prefetch" href="/assets/js/35.6330f9e8.js"><link rel="prefetch" href="/assets/js/4.df064bc0.js"><link rel="prefetch" href="/assets/js/5.8e1aac70.js"><link rel="prefetch" href="/assets/js/6.bbaf602f.js"><link rel="prefetch" href="/assets/js/7.abafe3db.js"><link rel="prefetch" href="/assets/js/8.07d47e13.js"><link rel="prefetch" href="/assets/js/9.242f05e3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.07fa50ee.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Ceil.Top</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/FE/" class="nav-link router-link-active">前端</a></div><div class="nav-item"><a href="/VIEWPOINT/" class="nav-link">观点</a></div><div class="nav-item"><a href="/ESSAY/" class="nav-link">杂谈</a></div><div class="nav-item"><a href="/ABOUT/" class="nav-link">关于</a></div> <a href="https://github.com/kevinsheep" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/FE/" class="nav-link router-link-active">前端</a></div><div class="nav-item"><a href="/VIEWPOINT/" class="nav-link">观点</a></div><div class="nav-item"><a href="/ESSAY/" class="nav-link">杂谈</a></div><div class="nav-item"><a href="/ABOUT/" class="nav-link">关于</a></div> <a href="https://github.com/kevinsheep" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/FE/algorithm.html" class="sidebar-link">各种算法的 Javascript 实现</a></li><li><a href="/FE/echarts.html" class="sidebar-link">ECHARTS 应用代码片段</a></li><li><a href="/FE/jquery-polygon.html" class="sidebar-link">多边形绘图插件</a></li><li><a href="/FE/jquery-printable.html" class="sidebar-link">打印预览插件</a></li><li><a href="/FE/optimise-your-js.html" class="sidebar-link">JavaScript 代码优化</a></li><li><a href="/FE/optimise-your-vue.html" class="sidebar-link">Vue 代码优化</a></li><li><a href="/FE/snippet.html" class="sidebar-link">其他代码片段</a></li><li><a href="/FE/tableTools.html" class="sidebar-link">表格相关代码片段</a></li><li><a href="/FE/vuepress-play-around.html" class="active sidebar-link">VuePress 折腾记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/FE/vuepress-play-around.html#前言及介绍" class="sidebar-link">前言及介绍</a></li><li class="sidebar-sub-header"><a href="/FE/vuepress-play-around.html#官方帮助文档" class="sidebar-link">官方帮助文档</a></li><li class="sidebar-sub-header"><a href="/FE/vuepress-play-around.html#添加博客文档" class="sidebar-link">添加博客文档</a></li><li class="sidebar-sub-header"><a href="/FE/vuepress-play-around.html#样式修改" class="sidebar-link">样式修改</a></li><li class="sidebar-sub-header"><a href="/FE/vuepress-play-around.html#发布设置" class="sidebar-link">发布设置</a></li><li class="sidebar-sub-header"><a href="/FE/vuepress-play-around.html#内容导航" class="sidebar-link">内容导航</a></li><li class="sidebar-sub-header"><a href="/FE/vuepress-play-around.html#markdown-扩展配置" class="sidebar-link">Markdown 扩展配置</a></li><li class="sidebar-sub-header"><a href="/FE/vuepress-play-around.html#评论系统" class="sidebar-link">评论系统</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="content default"><h2 id="前言及介绍"><a href="#前言及介绍" aria-hidden="true" class="header-anchor">#</a> 前言及介绍</h2> <p>VuePress 是一款静态网站生成器，自带一套蛮耐看的网站主题，响应式适应不同尺寸的浏览设备。<br>
支持 Markdown；由于是基于 Vue 开发，天生支持各种好用的 Vue 特性；一行命令即可自动生成静态网站，并且能结合脚本自动发布到 Github Pages。<br>
作者开发这个工具的初衷，是为了“<a href="https://weibo.com/1761511274/Gc2gCAjHW" target="_blank" rel="noopener noreferrer">爽爽地写文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>”。也就是说这个天生适合写技术文档。<br>
我关注到时，本来是想找一个博客管理平台/工具的。vuepress对博客的支持并不完善，很多东西需要自己处理。但对于静态化管理的个人博客，这个是不错的解决方案了。</p> <p>我入坑时已是 1.x 版。大概了解了下，就把新版博客迁移到 VuePress 上。</p> <p>下文内容，假定你已经：</p> <ol><li>注册好自己的域名，有自己的 Github Pages 并作好相关配置</li> <li>已阅读了官方文档或能自己查阅对应的内容</li> <li>了解 webpack 的基本配置或能自己查阅对应的内容</li> <li>熟悉 Javascript 和 CSS 知识，包括 ES6、ES7、CSS3，了解 CSS 预处理框架 stylus 或能自己查阅对应的内容</li> <li>对 node.js 有所了解，并对一些偶然的使用可自己查阅对应的内容</li></ol> <h2 id="官方帮助文档"><a href="#官方帮助文档" aria-hidden="true" class="header-anchor">#</a> 官方帮助文档</h2> <p>使用时应该认真查阅相关的帮助文档及 API。<br>
更新最快的<a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">英文原版文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。<br>
也可以看<a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">中文文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，毕竟 Vue/VuePress 作者及目前 VuePress 的主要贡献者都是中国人嘛，所以中文化支持还是比较好的。</p> <h2 id="添加博客文档"><a href="#添加博客文档" aria-hidden="true" class="header-anchor">#</a> 添加博客文档</h2> <p>原创内容是一个技术博客最重要的组成部分。<br>
VuePress 作者是为了爽爽地写文档，并顺便造福了广大同行。我使用它也是为了能集中精力写一些有意思的东西的。<br>
一个 <code>*.md</code> 文件即相当于一篇文章，这于以前用的 Jeykll 的方式是一样的，支持 Markdown 语法。在 Vuepress 里， <code>*.md</code> 还支持里面直接使用 Vue。</p> <h2 id="样式修改"><a href="#样式修改" aria-hidden="true" class="header-anchor">#</a> 样式修改</h2> <p>按官方文档部署好站点，试了下添加文档后，下一件事就是测试样式修改，各种想改的地方都先不考虑美观折腾下。如果很难操作，不便于个性化修改的话，那还搞什么个人博客？应该及早弃坑了。<br>
我来到这一步时，走了些弯路：一开始测试时，安装完又卸载，版本后来都没留意了。在正式的 blog 目录用的是 0.x 版，但我一直以为自己是用 1.x 版，于是查阅的是 1.x 的官方文档。<br>
结果这两个版本的推荐目录结构并不一致，于是加了 <code>*.styl</code> 文件后反复试都没效果。当察觉这一问题时，已经是两天后了，浪费了不少时间。</p> <div class="warning custom-block"><p class="custom-block-title">提醒</p> <p>在<strong>安装</strong>这一步时，一定要留意自己所安装的版本哦！</p></div> <div class="language-bash extra-class"><pre class="language-bash"><code>yarn global add vuepress <span class="token comment"># 或者：npm install -g vuepress，全局安装，安装的是 0.x 版本</span>
yarn add -D vuepress@next <span class="token comment"># 或者：npm install -D vuepress@next，局部安装，安装的是 1.x 版本</span>
</code></pre></div><h4 id="公共样式“调色板”"><a href="#公共样式“调色板”" aria-hidden="true" class="header-anchor">#</a> 公共样式“调色板”</h4> <div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token comment">// ~/.vuepress/styles/palette.styl</span>
<span class="token variable-declaration"><span class="token variable">$accentColor</span> <span class="token operator">=</span> <span class="token hexcode">#080</span> </span><span class="token comment">//主色调</span>
<span class="token variable-declaration"><span class="token variable">$textColor</span> <span class="token operator">=</span> <span class="token hexcode">#444</span> </span><span class="token comment">//默认文字颜色</span>
<span class="token variable-declaration"><span class="token variable">$contentWidth</span> <span class="token operator">=</span> <span class="token number">1000</span> </span><span class="token comment">//内容区最大宽度</span>
<span class="token comment">// $borderColor、$codeBgColor，就如命名一样了，本博客暂未改变</span>
</code></pre></div><h4 id="“弹出”（eject）默认样式进行个性化修改"><a href="#“弹出”（eject）默认样式进行个性化修改" aria-hidden="true" class="header-anchor">#</a> “弹出”（Eject）默认样式进行个性化修改</h4> <p>使用覆盖式的定义，限制还是蛮多的。样式的优先级也往往并非预期。这个样式权重机制并没有深究，直接复制一份默认主题样式来修改即可。<br>
我自己是手动复制、配置的。也可以使用官方介绍的方法：<a href="https://v1.vuepress.vuejs.org/theme/default-theme-config.html#ejecting" target="_blank" rel="noopener noreferrer">Ejecting<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="tip custom-block"><p class="custom-block-title">官方样式升级</p> <p>文档中强调：一旦你使用 Eject 的样式，将无法获得官方的更新及 Bugs 的补丁。<br>
这个说法当然也是相对而言的。意思是，你要手动升级了。用个对比工具，耐心看看更新了什么，手动同步下即可。还能从中看到大牛们造的轮子是如何逐渐完善的。</p></div> <h4 id="首页“内容搜索框”修改"><a href="#首页“内容搜索框”修改" aria-hidden="true" class="header-anchor">#</a> 首页“内容搜索框”修改</h4> <p>在博客的首页，我并不想要一个时刻完整的搜索框。最好就是只有一个图标，想使用搜索功能时，才会展开完整的输入框。<br>
为了实现这一功能，我直接修改了主题样式：</p> <div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token comment">// ~/.vuepress/theme/styles/theme.styl</span>
<span class="token selector">.indexPage</span>
  <span class="token selector">.search-box</span>
    <span class="token selector">input</span>
      <span class="token property-declaration"><span class="token property">width</span> <span class="token number">0</span></span>
      <span class="token property-declaration"><span class="token property">border-color</span> transparent</span>
      <span class="token property-declaration"><span class="token property">padding-right</span> <span class="token number">0</span></span>
      <span class="token property-declaration"><span class="token property">cursor</span> pointer</span>
      <span class="token selector">&amp;:focus</span>
        <span class="token property-declaration"><span class="token property">width</span> <span class="token number">10</span>rem</span>
        <span class="token property-declaration"><span class="token property">border-color</span> <span class="token hexcode">#3eaf7c</span></span>
        <span class="token property-declaration"><span class="token property">cursor</span> text</span>
</code></pre></div><p>其中 <code>.indexPage</code> 是首页的自定义 CSS 类名。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">pageClass</span><span class="token punctuation">:</span> indexPage
<span class="token punctuation">---</span>
</code></pre></div><p>原本的“放大镜”图标样式略粗犷，顺便换了它。<br>
计划是引入 <code>Iconfont</code>，但目前只定义一个图标，引入一个新库不太好。于是自定义了一个图标</p> <div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token comment">// ~\theme\styles\theme.styl</span>
<span class="token selector">.iconfont
.search-box</span>
  <span class="token selector">&amp;:before</span>
    <span class="token property-declaration"><span class="token property">font-family</span> <span class="token string">&quot;iconfont&quot;</span></span>
    <span class="token property-declaration"><span class="token property">font-size</span> <span class="token number">1</span>rem</span>
    <span class="token property-declaration"><span class="token property">-webkit-font-smoothing</span> antialiased</span>
    <span class="token property-declaration"><span class="token property">-moz-osx-font-smoothing</span> grayscale</span>
    <span class="token property-declaration"><span class="token property">content</span> <span class="token string">&quot;\e604&quot;</span></span>
    <span class="token property-declaration"><span class="token property">margin-right</span> <span class="token operator">-</span><span class="token number">1.8</span>rem</span>
  <span class="token selector">&amp;:hover</span>
    <span class="token property-declaration"><span class="token property">font-weight</span> bolder</span>
  <span class="token selector">input</span>
    <span class="token property-declaration"><span class="token property">background</span> none</span>

<span class="token atrule-declaration"><span class="token atrule">@font-face</span></span>
  <span class="token property-declaration"><span class="token property">font-family</span> <span class="token string">&quot;iconfont&quot;</span></span>
  <span class="token property-declaration"><span class="token property">src</span> url<span class="token punctuation">(</span>'data<span class="token punctuation">:</span>application<span class="token operator">/</span>x-font-woff2<span class="token punctuation">;</span>charset<span class="token operator">=</span>utf-<span class="token number">8</span><span class="token punctuation">;</span>base64<span class="token punctuation">,</span>d09GMgABAAAAAALEAAsAAAAABnQAAAJ5AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcAp8gREBNgIkAwgLBgAEIAWEbQcxG7gFyB6SJEWqktjmsQ7MRGIgHvrf73977plvIvFH0SyayHgokF4FT4WQKUVXF8ua7v<span class="token operator">/</span>N6S<span class="token operator">+</span>BEfd8qJVDVkUd<span class="token operator">+</span>Jfw5V1<span class="token operator">+</span>R37CkRHoJjtXtbqB2lQrJxzBBpxYroFNvPr<span class="token operator">+</span><span class="token operator">/</span><span class="token number">1</span>yO766AApn<span class="token operator">/</span><span class="token operator">+</span>ZXLHJMm9QKMAwporE2RFUjoDWMXvMDjBNpNU<span class="token operator">+</span>SOd456UJXscYF46LsmVAteKVmiVWhuWJriNTRprZ7kX4BX0ffjl3ZUqTQVdsnZ7W0H1r4WnZTS<span class="token operator">+</span>G<span class="token operator">+</span><span class="token number">4</span>Fejh3XJmsFUUbAJJXDVGTxQEIxW0MxbNAykDX7OuA704qkawv87O7wSTkPtMPI</span><span class="token comment">//qPgKJPnMA/uImNeU9s7OR5dPGdyM9K8a+fvg48fw/Vv/3eu5K+7F7HzXD++rnfJ+Ppn81x4LdVkKxvn3V3wujgPxmLIzNmTBkmbh+rbMvxR8/N18dpt3xdln5+1svrefCZbe/Mye7d/VRoJPD/4/RSNqJaFsAq07twU/iTewIQ2BratS4zUmK/MKJy9r144asLPf11Tl0B0lQ6uh+7K3mMqgaLWIJHETmnTYgmat9qDdht3VHQZIBZFtWHcBIPR6hEq3t1D0miJJ/IQmw76hWW8UoN1NDGzZYTn8+pFEk9Bh1hnzbZFw10D1uLCD7igyZV4QkQcoMz/AWppRTuxignKJGdmx2ybijEsRsx1wGkaRYKkUAdqkeUTpgq7zpjdptoih7oiETAQ5GMsZxmcTEjxoTeqVz3cg10jEJDvq6swDSMr4nTMtGmMAsitNBtU9yiuZY642QjiGk4QYswMGoUhEYNLmQQFkIxpvQji1QHea8aFSbXt5/HfboJ2tqsLpW7Q8FiIWIwIA') format('woff2')</span>
</code></pre></div><h2 id="发布设置"><a href="#发布设置" aria-hidden="true" class="header-anchor">#</a> 发布设置</h2> <p>这里没有使用官方文档中示例的 bash 脚本，而是使用 node + execa 执行 js 脚本</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> execa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'execa'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> inquirer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'inquirer'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> release <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;========== release begin&quot;</span><span class="token punctuation">)</span>

  <span class="token comment">//先 build 一下新内容</span>
  <span class="token keyword">await</span> <span class="token function">execa</span><span class="token punctuation">(</span><span class="token string">'vuepress'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'build'</span><span class="token punctuation">,</span> <span class="token string">'docs'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> stdio<span class="token punctuation">:</span> <span class="token string">'inherit'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">//由于 build 时所有内容被清空了，Github Pages 相关的域名设置也被清空，于是得每次生成一下</span>
  <span class="token keyword">await</span> execa<span class="token punctuation">.</span><span class="token function">shell</span><span class="token punctuation">(</span><span class="token string">'echo ceil.top &gt; ../docs/CNAME'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">//使用 inquirer，每次发布新 docs 还是写一下备注吧，否则每次都一样……</span>
  <span class="token comment">//这里如果打算实现无值守的发布，就不必放了，没有 commit 备注就没有吧</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> msg <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> inquirer<span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">'msg'</span><span class="token punctuation">,</span>
    message<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`Enter Commit Message:`</span></span><span class="token punctuation">,</span>
    type<span class="token punctuation">:</span> <span class="token string">'input'</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token comment">//如果不想填时就弄个默认值</span>
  <span class="token keyword">const</span> cmsg <span class="token operator">=</span> msg <span class="token operator">||</span> <span class="token string">'via release.js'</span>

<span class="token comment">//一系列 git 推送操作，这个一时没想到怎样优化好，先这样了</span>
  <span class="token keyword">await</span> <span class="token function">execa</span><span class="token punctuation">(</span><span class="token string">'git'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'add'</span><span class="token punctuation">,</span> <span class="token string">'-A'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token keyword">await</span> <span class="token function">execa</span><span class="token punctuation">(</span><span class="token string">'git'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'commit'</span><span class="token punctuation">,</span> <span class="token string">'-m'</span><span class="token punctuation">,</span> cmsg<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> stdio<span class="token punctuation">:</span> <span class="token string">'inherit'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">await</span> <span class="token function">execa</span><span class="token punctuation">(</span><span class="token string">'git'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'push'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> stdio<span class="token punctuation">:</span> <span class="token string">'inherit'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">await</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;========== release end&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">release</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>err <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
  process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>在 <code>~/package.json</code> 中，加上相关的脚本指令</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">&quot;scripts&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;release&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;node release.js&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后，每次写完文档或更新完内容，执行 <code>yarn release</code> 或 <code>npm release</code> 即可。</p> <h2 id="内容导航"><a href="#内容导航" aria-hidden="true" class="header-anchor">#</a> 内容导航</h2> <p>在 <code>~/docs/</code> 简单分一下文件夹后，往里面放 Markdown 文档，就会自动发布出来了。<br>
不过默认的导航系统并不能满足全部需求。稍作加工：</p> <h4 id="自动生成-config-js-中的配置数据"><a href="#自动生成-config-js-中的配置数据" aria-hidden="true" class="header-anchor">#</a> 自动生成 <code>config.js</code> 中的配置数据</h4> <p>VuePress 配置文件中，需要手动指定顶部及侧边的父级导航。虽然这个也不是经常会变动，但还要手动改，总觉得麻烦啊！<br>
用 <code>node.js</code> 撸了下，实现自动生成：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 新增 [fslist.js]</span>
<span class="token keyword">const</span> <span class="token constant">YAML</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'yamljs'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>

<span class="token comment">/**
 * @description 取得文件夹中的文章列表元数据
 */</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">fslist</span><span class="token punctuation">(</span>folder<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token string">'./docs/'</span> <span class="token operator">+</span> folder <span class="token operator">+</span> <span class="token string">'/'</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> files <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readdirSync</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">of</span> files<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> file <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        file<span class="token punctuation">.</span>filename <span class="token operator">=</span> item<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>file<span class="token punctuation">.</span>filename<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">&quot;readme&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">continue</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">let</span> stat <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">statSync</span><span class="token punctuation">(</span>path <span class="token operator">+</span> item<span class="token punctuation">)</span>
        <span class="token keyword">let</span> fstr <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>path <span class="token operator">+</span> item<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'\r\n'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
        file<span class="token punctuation">.</span>createTime <span class="token operator">=</span> stat<span class="token punctuation">.</span>birthtime
        file<span class="token punctuation">.</span>mTime <span class="token operator">=</span> stat<span class="token punctuation">.</span>mtime
        <span class="token keyword">if</span> <span class="token punctuation">(</span>fstr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'---'</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> cstr <span class="token operator">=</span> fstr<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'---'</span><span class="token punctuation">)</span>
            <span class="token keyword">let</span> fobj <span class="token operator">=</span> <span class="token constant">YAML</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>cstr<span class="token punctuation">.</span>length <span class="token operator">?</span> cstr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token punctuation">:</span> cstr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            file<span class="token punctuation">.</span>title <span class="token operator">=</span> fobj<span class="token punctuation">.</span>title
            file<span class="token punctuation">.</span>description <span class="token operator">=</span> fobj<span class="token punctuation">.</span>description
            file<span class="token punctuation">.</span>pic <span class="token operator">=</span> fobj<span class="token punctuation">.</span>pic
        <span class="token punctuation">}</span>
        fs<span class="token punctuation">.</span><span class="token function">closeSync</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

        list<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> list<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// [config.js]</span>
<span class="token keyword">const</span> fslist <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./fslist.js'</span><span class="token punctuation">)</span>

<span class="token comment">// 取得顶部导航所需的配置数据</span>
<span class="token keyword">function</span> <span class="token function">getSubNav</span><span class="token punctuation">(</span>folder<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">fslist</span><span class="token punctuation">(</span>folder<span class="token punctuation">)</span>
    <span class="token keyword">return</span> fs<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>item <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> folder <span class="token operator">+</span> item<span class="token punctuation">.</span>filename
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 取得侧边导航所需的配置数据</span>
<span class="token keyword">function</span> <span class="token function">getSidebar</span><span class="token punctuation">(</span>cols<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    cols<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>item <span class="token operator">=&gt;</span> obj<span class="token punctuation">[</span>item<span class="token punctuation">.</span>link<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        title<span class="token punctuation">:</span> item<span class="token punctuation">.</span>text<span class="token punctuation">,</span>
        collapsable<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        children<span class="token punctuation">:</span> <span class="token function">getSubNav</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>link<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> obj
<span class="token punctuation">}</span>

<span class="token keyword">const</span> columns <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'前端'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/FE/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'观点'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/VIEWPOINT/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'杂谈'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/ESSAY/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'关于'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/ABOUT/'</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// 省略其他配置</span>
    themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'首页'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token operator">...</span>columns
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        sidebar<span class="token punctuation">:</span> <span class="token function">getSidebar</span><span class="token punctuation">(</span>columns<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    dest<span class="token punctuation">:</span> <span class="token string">'../docs/'</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="首页推荐列表"><a href="#首页推荐列表" aria-hidden="true" class="header-anchor">#</a> 首页推荐列表</h4> <p>目前还不想像 Vue/Vuepress 一样放大大的标语、介绍在首页，而是想直入主题，放上推荐/最新博文的列表即可。<br>
同样没有找到这方面的内置组件，就利用“<a href="https://v1.vuepress.vuejs.org/guide/global-computed.html" target="_blank" rel="noopener noreferrer">全局计算属性<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>” <code>this.$site.pages</code> 构造了一个想要的列表出来。<br>
在首页文件 <code>README.md</code> 直接使用 Vue。</p> <div class="language-vue extra-class"><pre class="language-vue"><code>// ~/docs/README.md
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>(item, index) in list<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>go(item)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dir<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ nav[item.dir] }} /<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!--匹配当前文章所属栏目--&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>tit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ item.title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>date<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ item.frontmatter.updateTime }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>intro<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>item.excerpt<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-html</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>item.excerpt<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    computed<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token function">list</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$site<span class="token punctuation">.</span>pages
                <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>item <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>regularPath<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;.html&quot;</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">//只显示内容页，不显示栏目首页</span>
                <span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    <span class="token keyword">const</span> av <span class="token operator">=</span> a<span class="token punctuation">.</span>frontmatter<span class="token punctuation">.</span>updateTime <span class="token operator">?</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>frontmatter<span class="token punctuation">.</span>updateTime<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token number">0</span>
                    <span class="token keyword">const</span> bv <span class="token operator">=</span> b<span class="token punctuation">.</span>frontmatter<span class="token punctuation">.</span>updateTime <span class="token operator">?</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>frontmatter<span class="token punctuation">.</span>updateTime<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token number">0</span>
                    <span class="token keyword">return</span> bv <span class="token operator">-</span> av <span class="token comment">//模糊比较，倒序排列，此处未对非预期日期格式作兼容处理</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> index<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> index <span class="token operator">&lt;</span> <span class="token number">15</span><span class="token punctuation">)</span> <span class="token comment">//显示最新15条</span>
                <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>item <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                        item<span class="token punctuation">.</span>dir <span class="token operator">=</span> <span class="token string">'/'</span> <span class="token operator">+</span> item<span class="token punctuation">.</span>path<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">'/'</span>
                        <span class="token keyword">return</span> item
                    <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> res
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">//栏目数组</span>
        <span class="token function">nav</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> n <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$site<span class="token punctuation">.</span>themeConfig<span class="token punctuation">.</span>sidebar
            <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                res<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> n<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>title
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> res
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    methods<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token function">go</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            location<span class="token punctuation">.</span>href <span class="token operator">=</span> item<span class="token punctuation">.</span>path
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="markdown-扩展配置"><a href="#markdown-扩展配置" aria-hidden="true" class="header-anchor">#</a> Markdown 扩展配置</h2> <p>VuePress 使用 markdown-it 将代码渲染为 markdown 格式，并暴露了扩展的接口，在 <code>.vuepress/config.js</code> 中可以自定义 markdown-it 实例的配置，增加 markdown-it 插件。<br>
比如本站目前使用了简单但好用的两个插件：</p> <ol><li>markdown-it-center-text，用于内容居中显示的……虽然 markdown 的并不是为了富文件样式开发的，但“对齐方式”这么重要的功能缺失，会很麻烦。</li> <li>mdfigcaption，用于显示图片标题……这也是常用功能，markdown/markdown-it 预留了填写的格式，但并没有实现，说是实验中的功能。</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ~/.vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    markdown<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        extendMarkdown<span class="token punctuation">:</span> md <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-center-text'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mdfigcaption'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以上插件只实现了 html 结构的生成，还需要自己去定义一下对应的 css 样式。</p> <div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token comment">// ~/theme/styles/theme.styl</span>
<span class="token selector">.content:not(.custom)</span>
  <span class="token selector">img</span>
    <span class="token property-declaration"><span class="token property">display</span> block</span>
    <span class="token property-declaration"><span class="token property">max-width</span> <span class="token number">100%</span></span>
  <span class="token selector">.text-align-center</span>
    <span class="token property-declaration"><span class="token property">text-align</span> center</span>
  <span class="token selector">figure</span>
    <span class="token property-declaration"><span class="token property">display</span> inline-block</span>
    <span class="token property-declaration"><span class="token property">text-align</span> center</span>
    <span class="token property-declaration"><span class="token property">margin</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">1</span>rem</span>
    <span class="token selector">figcaption</span>
      <span class="token property-declaration"><span class="token property">background-color</span> <span class="token hexcode">#f7f7f7</span></span>
      <span class="token property-declaration"><span class="token property">color</span> $accentColor</span>
      <span class="token property-declaration"><span class="token property">font-size</span> <span class="token operator">.</span><span class="token number">8</span>rem</span>
      <span class="token property-declaration"><span class="token property">padding</span> <span class="token operator">.</span><span class="token number">4</span>rem</span>
</code></pre></div><p>另外，希望页面上的“段落换行”能体现到渲染出来的实际文本中，而不用在每行后面敲两个空格。敲了蛮久的空格，才在 <a href="https://markdown-it.github.io/markdown-it" target="_blank" rel="noopener noreferrer">markdown-it API 文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 中发现是可以配置的。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ~/.vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    markdown<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        extendMarkdown<span class="token punctuation">:</span> md <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            md<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token punctuation">{</span> breaks<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">//将段落中的 '\n' 转换为 &lt;br&gt;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="评论系统"><a href="#评论系统" aria-hidden="true" class="header-anchor">#</a> 评论系统</h2> <p>曹操兵败，在马上大笑三声，尚且需要个人陪笑呢！博客怎么能没有个与访客交互的地方？<br>
静态网站的评论最好是依附一些已有的资源。几番比较后选定了 <a href="https://gitalk.github.io/" target="_blank" rel="noopener noreferrer">Gitalk<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，基于 Github issue。<br>
下面简单说说一些使用的要点。</p> <p>首先还是要仔细看看<a href="https://github.com/gitalk/gitalk" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>；<br>
然后需要获取一个 <a href="https://github.com/settings/applications/new" target="_blank" rel="noopener noreferrer">GitHub Application 授权<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>；<br>
在内容页组件中引入 Gitalk，并在合适的地方（一般在底部）放置一个包裹容器。</p> <div class="language-vue extra-class"><pre class="language-vue"><code>// ~/.vuepress/theme/components/Page.vue
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>page<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 省略其他内容 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>gitalk-container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>bottom<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
<span class="token keyword">import</span> <span class="token string">'gitalk/dist/gitalk.css'</span>
<span class="token keyword">import</span> Gitalk <span class="token keyword">from</span> <span class="token string">'gitalk'</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在 <a href="https://v1.vuepress.vuejs.org/guide/global-computed.html" target="_blank" rel="noopener noreferrer">enhanceApp.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 中增加应用级别的功能：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ~/.vuepress/enhanceApp.js</span>
<span class="token keyword">function</span> <span class="token function">createGitalk</span> <span class="token punctuation">(</span>commentID<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> window <span class="token operator">===</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//只在浏览器中运行，以免发布时出错</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> gitalk <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Gitalk</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    clientID<span class="token punctuation">:</span> <span class="token string">'这里填写申请到的clientID'</span><span class="token punctuation">,</span>
    clientSecret<span class="token punctuation">:</span> <span class="token string">'这里填写申请到的clientSecret'</span><span class="token punctuation">,</span>
    repo<span class="token punctuation">:</span> <span class="token string">'blog'</span><span class="token punctuation">,</span>
    owner<span class="token punctuation">:</span> <span class="token string">'kevinsheep'</span><span class="token punctuation">,</span>
    admin<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'kevinsheep'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    id<span class="token punctuation">:</span> commentID<span class="token punctuation">,</span>
    distractionFreeMode<span class="token punctuation">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">const</span> gtBox <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#gitalk-container'</span><span class="token punctuation">)</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>gtBox<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    gtBox<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">&quot;&quot;</span> <span class="token comment">//清空之</span>
    gitalk<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token string">'gitalk-container'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">else</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      gitalk<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token string">'gitalk-container'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  Vue<span class="token punctuation">,</span>
  options<span class="token punctuation">,</span>
  router<span class="token punctuation">,</span> <span class="token comment">// 当前应用的路由实例</span>
  siteData
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  router<span class="token punctuation">.</span><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>fullPath<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'#'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token keyword">from</span><span class="token punctuation">.</span>fullPath<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'#'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//页面内的路由变化不作处理</span>
      <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
  
  <span class="token keyword">const</span> pn <span class="token operator">=</span> to<span class="token punctuation">.</span>fullPath<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> cid <span class="token operator">=</span> pn<span class="token punctuation">[</span>pn<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    <span class="token function">createGitalk</span><span class="token punctuation">(</span>cid<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/kevinsheep/blog/edit/master/vuepress/docs/FE/vuepress-play-around.md" target="_blank" rel="noopener noreferrer">帮助完善此页面</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">2019/03/03</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/FE/tableTools.html" class="prev">
          表格相关代码片段
        </a></span> <!----></p></div> <div id="gitalk-container"></div>  <div class="goTopBtn"></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.587633cd.js" defer></script><script src="/assets/js/3.f0633c0b.js" defer></script><script src="/assets/js/2.60b65604.js" defer></script><script src="/assets/js/30.144362e2.js" defer></script>
  </body>
</html>
