<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>水印效果演示</title>
	<meta charset="utf-8">
	<script src="./watermark.js"></script>
	<style>
		html,body {padding: 0; margin: 0;}
		.wmWrapper { position: absolute; width: 100%; height: 100%; overflow: hidden; top:0; left: 0; }
		#contentW { height: 5000px; background-color: #f0f0f0; }
	</style>
</head>
<body>
	<div id="contentW">正常网页内容</div>

	<script>
		watermark({_txt: '水印内容水印内容 WATERMARK'});

		///以下为事件测试
		document.getElementById("contentW").onclick = function (e) {
			alert("点击操作正常");
		};
	</script>
</body>
</html>